#headBox { position: fixed; width: 100vw; height: 120px; background-color: #333;}
#headBox::after {position:absolute; top: 100%;
    content:""; display:block; width: 100%; height: 2px; background-color: #a2a6b4;}
.gnb_lab {
    position: absolute; top:20%; left: 50%; transform: translateX(-50%);
    margin:auto;
    float: left;
    width: 80%;height: 100%;
}
h1 {
    float:left; 
    margin-top:10px; margin-right:100px; 
}

h1 a {
    display: block;
    width: 200px; height: 80px; 
    background-image: url('../../../image/lotteworld_aquarium_img/logo/logo_01.png'); 
    background-position: 50% 50%; background-repeat: no-repeat; background-size: contain; 
}

#gnbBox { width: 100%; height: auto; min-height: 120px}
#gnbBox > ul { width: 100%; min-width:1441px; height: 100%; }
#gnbBox li{
    margin-right:50px;
    float:left; 
    width: auto; height: 400px; 
}
#gnbBox dl{ width:auto; height: 400px;}
#gnbBox > dt {
   width:auto; height: 25px;
}
#gnbBox dt> a{
    display:block; width: auto;height:100px; 
    font-size:1.5rem; text-transform:uppercase;line-height: 120px;
    font-weight: bold;

} 

#gnbBox dd{ 
       margin-top: 20px;
       width: 100%;height: auto;
       text-align:left;color:#333;
}
 

#gnbBox dd>a{ display:block; width: 100%; height: auto; margin-bottom: 25px;}

